<html>
<head>
        <meta charset = "utf-8" />
        <link rel= "icon" href = "E:\PSD\LAB\FREE FIRE\ff logo (2).png" type = "image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        
<title>FREE FIRE</title>

<style>
         body {
                background-image: url(FF6.jpg);
                background-size: 1510px 900px;
                background-repeat: no-repeat;
}
	p { font-size: 18pt;
 	color: Darkblue;
	text-indent: 1em;
 	font-family: arial; }
 	
        ul li
         {
         	background-color:black;
            border:1px solid rgb(0, 0, 0);
            text-align:center;
            width:200px;

            float:left;
            height:30px;
            line-height:30px;
            list-style:none;
           
            
         } 
	
	ul li a
{
	text-decoration:none;
            color:white;
           display:block;
}
.ki{float:right;}
ul li a:hover
         {
         	background-color:red;
           
         }

ul li ul li
         {
          display:none;
          }

ul li:hover ul li
          {
          	display:block;
           }
</style>
</head>
<body >
<nav class="navbar navbar-expand-sm bg-black" style="font-family:stencil;">
        <img src= "fflogo.png" alt="LOGO" width="100" height="75"></img>
        <div class="boxcontainer">
                      <input type="text" placeholder="SEARCH" class="search">
               </div>
<ul class="ki">
	<li> <a href="#"> GAME </a> 
              <ul>
                    <li> <a href="#"> CHARCTERS😈 </a> </li>
                    <li> <a href="#"> PETS🐶 </a> </li>  
                    <li> <a href="#"> MAPS🗺 </a> </li>
	            <li> <a href="#"> WEAPONS🔫 </a> </li>
                    <li> <a href="#"> GUIDELINE </a> </li>
              </ul>
       </li>
    	<li> <a href="#"> MEDIA </a>
     		<ul>
		    	<li> <a href="#"> VIDEOS </a> </li>
		    	<li> <a href="#"> WALLPAPERS </a> </li>
                        <li> <a href="#"> PBRAND ASSETS </a> </li>
                        <li> <a href="#"> SUPPORT </a> </li>
		    </ul>
	</li>
    	<li> <a href="#"> UNIVARSE </a></li>
    
        <li> <a href="#"> ESPORTS </a> </li>

        <li> <a href="#"> CO-LAB </a> </li>
</ul>
</nav>
<img src="FF6.jpg"width="1450"height="800">
</body>
<div>
        <h1>LATEST<BR>NEWS</h1>
        <a href="https://ff.garena.com/en/news/" target="_blank"><h5 style="text-align: right;">VIEW ALL</h5></a>
        <a href="https://ff.garena.com/en/article/944/" target="_blank"><img src="score.jpg"width="482"height="250"></a>
        <a href="https://ff.garena.com/en/article/939/" target="_blank"><img src="news.jpg"width="482"height="250"></a>
        <a href="https://ff.garena.com/en/article/938/" target="_blank"><img src="playins.jpg"width="482"height="250"></a>
        <pre><p><strong>FREE🔥FIRE😎</strong>                                                                                                                                                      <strong> FREE🔥FIRE MAX😎</strong> </p></pre>
</div><br></br>
<img src="https://freefiremobile-a.akamaihd.net/common/web_event/official2.ff.garena.all/img/20228/65fef1213324415a00e170bef3a51e2b.jpg"width="729"height="350">
<img src="https://freefiremobile-a.akamaihd.net/common/web_event/official2.ff.garena.all/img/20228/8a139e159b4f23e620bf3e86da2718a2.jpg"width="729"height="350"><br>
<pre><p><strong>FREE🔥FIRE😎</strong>                                                                                                                                                      <strong> FREE🔥FIRE MAX😎</strong> </p></pre>
<a href="https://ff.garena.com/en/chars/" target="_blank"><img src="c1.jpg"width="1450"height="800"></a>
<h3>CHOOSE YOUR</h3>
<H3>CHARACTER</H3>
</html>